{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "target": "es2020",
        "module": "es2020",
        "lib": ["es2020", "dom", "scripthost"],
        "outDir": "./dist/",
        "rootDir": "./",
        "baseUrl": "./src",
        "strictNullChecks": false,
        "noUnusedLocals": true
    },
    "include": [
        ".eslintrc.js",
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "deploy/**/*",
        "pipeline/scripts/**/*",
        "tools/**/*",
        "./*.js"
    ]
}
