{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Test current file in VSCode",
            "command": "node",
            "args": [
                "${workspaceRoot}/node_modules/jest/bin/jest.js",
                "--runInBand",
                "${relativeFile}"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "type": "shell",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Begin Jest watch session",
            "command": "node",
            "args": ["${workspaceRoot}/node_modules/jest/bin/jest.js", "--runInBand", "--watch"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "type": "shell",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Debug current test file outside VSCode",
            "command": "node",
            "args": [
                "--inspect-brk",
                "${workspaceRoot}/node_modules/jest/bin/jest.js",
                "--runInBand",
                "${relativeFile}"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "type": "shell",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}